.header-font {
	font-family: Cinzel, sans-serif;
}

.secondary-font {
    font-family: Lato, sans-serif;
}

.menu-font {
    font-family: "Rouge Script";
}

#sans-serif {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
