#menu {
	z-index: 3;
	position: absolute;
	top: 260px;
	width: 100%;
	height: 35px;
	background: rgb(100, 100, 100);
	background: rgba(100, 100, 100, 0.4);
	text-align: center;
	color: #FFF;
	ul {
		list-style-type: none;
	}
	> ul li {
		display: inline-block;
		//position: relative;
		a {
			display: block;
			height: 35px;
			padding: 0 20px;
			font-size: 1.5em;
			line-height: 35px;
			#raleway;
			font-weight: bold;
			text-transform: lowercase;
			text-decoration: none;
			color: #FFF;
			&:hover {
				background: rgba(150, 150, 150, 0.4);
			}
		}
		ul {
			display: none;
		}
		&:hover > ul, > ul:hover {
			display: block;
			position: absolute;
			top: 35px;
		}
		> ul li {
			display: block;
			background: #333;
			text-align: left;
			font-size: 9px;
		}
	}
}

/*

#nav > li {
	display: inline-block;
	margin:0;
	padding:0;
	position:relative;
}

#nav > li > a, #nav ul > li > a {
	display:block;
	background:#222;
	color:#fff;
	padding:.5em 1em;
	text-decoration:none;

}

#nav > li > a {
	border-right:1px solid #ccc;
}

#nav ul > li > a {
	padding-right:3em;
	border-top:1px solid #bbb;
}

#nav > li > a:hover, #nav ul > li > a:hover {
	background:#3FC4FF;
	color:#000;
}

#nav ul {
	display:block;
	opacity:0;
	position:absolute;
	list-style-type:none;
	padding:0;
	margin:0;
	z-index:1;
	white-space:nowrap;

	transition:         opacity 0s 1s, z-index 0s 1s;
	-o-transition:      opacity 0s 1s, z-index 0s 1s;
	-ms-transition:     opacity 0s 1s, z-index 0s 1s;
	-moz-transition:    opacity 0s 1s, z-index 0s 1s;
	-webkit-transition: opacity 0s 1s, z-index 0s 1s;
}

#nav > li:hover > ul {
	opacity:1;
	z-index:3;
	display:block;

	transition:         opacity, z-index;
	-o-transition:      opacity, z-index;
	-ms-transition:     opacity, z-index;
	-moz-transition:    opacity, z-index;
	-webkit-transition: opacity, z-index;
}

#nav:hover ul {
	opacity:0;
	z-index:1;
	display:none;

	transition:         none;
	-o-transition:      none;
	-ms-transition:     none;
	-moz-transition:    none;
	-webkit-transition: none;
}

*/
