// Colour scheme
@black:					#000;
@darkGrey:				rgb(35, 31, 32); // The star alliance colour
@mediumGrey:			#555;
@offWhite:				#F5F5F5;
@white:					#FFF;

// Component colours
@bodyBg:				@black;
@bodyText:				@darkGrey;

@headerTextShadow:		@black;

@contentBg:				@white;

@carouselBg:			@darkGrey;
@carouselText:			@white;
@carouselHoverBg:		@mediumGrey;
@carouselBgStart:		@white;
@carouselBgEnd:			@offWhite;

@menuText:				@white;
@menuDropdownBg:		@darkGrey;
@menuBgR:				35;
@menuBgG:				31;
@menuBgB:				32;
@menuBgAlpha:			0.6;
@menuHoverBgR:			65;
@menuHoverBgG:			61;
@menuHoverBgB:			62;
@menuHoverBgAlpha:		0.6;

@linkBlockBgRgb:		0;
@linkBlockBgAlpha:		0.9;
@linkBlockBgHoverRgb:	50;
@linkBlockBgHoverAlpha:	0.8;


// Dimensions
@containerWidth:		900px;
